// // # Read This First --->
// // First try to solve problems by your own.
// // Copy code only when you stuck somewhere in your code.
// // Take a reference of the code and try to build things by your own.
// // Learn the concept and also do the practice everyday.
// // --------------------------------------------------------

// // Import Export Code --->

import navbar from "../Components/navbar.js";
let navbarDiv = document.getElementById("navbar");
navbarDiv.innerHTML = navbar();

// -----------------------------------------------------------

// // Scripts/navbar.js Code --->
// // That is a right way to set anthing on your navbar.
// // for ex: I set cartCount on navbar.
let cartData = JSON.parse(localStorage.getItem("cart")) || [];
document.getElementById("cartCount").innerText = cartData.length;

// // --------------------------------------------------------

// // index.js Code --->
// // Index Page Searh Code or Catching array of object Code.
// // 1 How to Get into the Objects and catch an array, Catching array of object Code.
// // 2 setItem & getItem in localStorage.
// // 3 Taking an empty div and render all products in that div, renderData Code.
// // 4 search product by title or Category.


 let allData = [];
 Object.values(productData).forEach((ele) => {
    allData.push(...ele);
 });

 let cartData = JSON.parse(localStorage.getItem("cart")) || [];
 let productPrice = JSON.parse(localStorage.getItem("Price")) || 0;

 let dataDiv = document.getElementById("products");
const renderData = (data) => {
  dataDiv.innerHTML = null;
  data.forEach((ele) => {
    let product = document.createElement("div");
    product.className = "items";

    let image = document.createElement("img");
    image.src = ele.img;

    image.onclick = () => {
      localStorage.setItem("Products", JSON.stringify(ele));
      window.location.href = "productPage.html"
    };

    let brand = document.createElement("p");
    brand.innerText = ele.brand;

    let title = document.createElement("h2");
    title.innerText = ele.title;

    let price = document.createElement("b");
    price.innerText = `Price: ₹${ele.price}`;

    let addBtn = document.createElement("button");
    addBtn.innerHTML = "Add to cart";
    addBtn.onclick = () => {
      cartData.push(ele);
      document.getElementById("cartCount").innerText = cartData.length;
      localStorage.setItem("cart", JSON.stringify(cartData));
      addBtn.innerHTML = "Added to cart";
      productPrice += Number(ele.price);
      localStorage.setItem("Price", JSON.stringify(productPrice));
    };

    product.append(image, brand, title, price, addBtn);
    dataDiv.append(product);
  });
};
renderData(allData);

// // Search Function Code ---> 
// // Search Function onclick Code ---> 
let search = document.getElementById("query");
let searchBtn = document
  .getElementById("searchBtn")
  .addEventListener("click", searchFun);

function searchFun() {
  let searchVal = search.value;
  let searchedItems = allData.filter((ele) => {
    return(
        ele.category.toLowerCase().includes(searchVal.toLowerCase()) ||
        ele.title.toLowerCase().includes(searchVal.toLowerCase())
  );
    });
  renderData(searchedItems);
}

// // Search Function onkeypress "Enter", Enter #Code --->
search.addEventListener("keypress", function(e){
    if(e.key === "Enter"){
        searchFun();
    }
});

// // --------------------------------------------------------

// // men.js Code --->
// // 1 Using Dot Notaion here to get the Data from Components/data.js, Dot Notaion Code --->
// // 2 setItem & getItem in localStorage --->
// // 3 Taking an empty div and render all products in that div, renderData Code --->

let menData = productData.menClothingData;

let cartData = JSON.parse(localStorage.getItem("cart")) || [];
let productPrice = JSON.parse(localStorage.getItem("Price")) || 0;

let dataDiv = document.getElementById("menProducts");
const renderData = (data) => {
  dataDiv.innerHTML = null;
  data.forEach((ele) => {
    let product = document.createElement("div");
    product.className = "items";

    let image = document.createElement("img");
    image.src = ele.img;

    image.onclick = () => {
      localStorage.setItem("Products", JSON.stringify(ele));
      window.location.href = "productPage.html"
    };

    let brand = document.createElement("p");
    brand.innerText = ele.brand;

    let title = document.createElement("h2");
    title.innerText = ele.title;

    let price = document.createElement("b");
    price.innerText = `Price: ₹${ele.price}`;

    let addBtn = document.createElement("button");
    addBtn.innerHTML = "Add to cart";
    addBtn.onclick = () => {
      cartData.push(ele);
      document.getElementById("cartCount").innerText = cartData.length;
      localStorage.setItem("cart", JSON.stringify(cartData));
      addBtn.innerHTML = "Added to cart";
      productPrice += Number(ele.price);
      localStorage.setItem("Price", JSON.stringify(productPrice));
    };

    product.append(image, brand, title, price, addBtn);
    dataDiv.append(product);
  });
};
renderData(menData);

// // Sorting Function Code--->
document.getElementById("sortLH").addEventListener("click", function () {
    let sort = menData.sort((a, b) => a.price - b.price);
    renderData(sort);
  });
  
  document.getElementById("sortHL").addEventListener("click", function () {
    let sort = menData.sort((a, b) => b.price - a.price);
    renderData(sort);
  });

// // Filtering Code --->
let filter = document.getElementById("filter");
filter.addEventListener("change", () => {
if(filter.value === ""){
 return (
  renderData(menData)
  );
}
let filtered = menData.filter((ele) => {
  return (
    ele.category === filter.value
  );

});
  renderData(filtered);
});

// // --------------------------------------------------------

// // cart.js Code ---> 
// // 1 setItem & getItem in localStorage.
// // 2 Taking an empty div and render all products in that div, renderData Code.
// // 3 Remove items from Cart. || Remove or DELETE Function Code.

let cartData = JSON.parse(localStorage.getItem("cart")) || [];
let productPrice = JSON.parse(localStorage.getItem("Price")) || 0;
let total = document.getElementById("price").innerHTML = `₹${productPrice}`

let dataDiv = document.getElementById("cartProducts");
const renderData = (data) => {
  dataDiv.innerHTML = null;
  data.forEach((ele,index) => {
    let product = document.createElement("div");
    product.className = "items";

    let image = document.createElement("img");
    image.src = ele.img;
    image.onclick = () => {
      localStorage.setItem("Products", JSON.stringify(ele));
      window.location.href = "productPage.html"
    };

    let brand = document.createElement("p");
    brand.innerText = ele.brand;

    let title = document.createElement("h2");
    title.innerText = ele.title;

    let price = document.createElement("b");
    price.innerText = `Price: ₹${ele.price}`;

    let dltBtn = document.createElement("button");
    dltBtn.innerHTML = "Delete";
    dltBtn.onclick = () => {
      remove(ele,index)
      
    };

    product.append(image, brand, title, price, dltBtn);
    dataDiv.append(product);
  });
};
renderData(cartData);

// // Remove Product function --->
  function remove(ele,index){
    let cartData = JSON.parse(localStorage.getItem("cart"));
    cartData.splice(index,1);
    productPrice -= Number(ele.price);
    document.getElementById("cartCount").innerText = cartData.length
    localStorage.setItem("cart", JSON.stringify(cartData));
    localStorage.setItem("Price", JSON.stringify(productPrice));
    renderData(cartData);
}

// --------------------------------------------------------